# time-tracking-generated-soap-classes

./: pom.xml
src/main/java/soap/: AbgeglicheneZeitenType.java  AbteilungType.java  AbteilungsleiterListeType.java  AbteilungsleiterType.java  AdresseType.java  AngebotType.java  AnhangType.java  AnsprechpartnerType.java  ArtikelRechnungspositionType.java  ArtikelType.java  AttributeType.java  BelegType.java  BelegartType.java  BelegartsteuersatzType.java  BelegbetragType.java  BelegeinstellungenType.java  BeschaeftigungszeitType.java  BuchhaltungGenericType.java  CheckCreateUserCriteriaType.java  CheckCreateUserRequestType.java  CheckCreateUserResponseType.java  CreateAbteilungRequestType.java  CreateAbteilungResponseType.java  CreateArtikelRechnungspositionRequestType.java  CreateArtikelRechnungspositionResponseType.java  CreateArtikelRequestType.java  CreateArtikelResponseType.java  CreateBelegRequestType.java  CreateBelegResponseType.java  CreateEinplanungRequestType.java  CreateEinplanungResponseType.java  CreateFehlzeitRequestType.java  CreateFehlzeitResponseType.java  CreateGeraetRequestType.java  CreateGeraetResponseType.java  CreateKundeRequestType.java  CreateKundeResponseType.java  CreateMahlzeitRequestType.java  CreateMahlzeitResponseType.java  CreateMassenRequestType.java  (+296 more)
